# suppress inspection "UnusedProperty" for whole file
spring.config.import=file:../config/keys.yml
server.port=${microservice.auth.port}
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useSSL=false
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
