# suppress inspection "UnusedProperty" for whole file
server.port=${UTOPIA_MICROSERVICE_AUTH_PORT}
spring.datasource.url=jdbc:mysql://${UTOPIA_DB_HOST}:${UTOPIA_DB_PORT}/${UTOPIA_DB_NAME}?useSSL=false
spring.datasource.username=${UTOPIA_DB_USER}
spring.datasource.password=${UTOPIA_DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=${UTOPIA_JWT_SECRET}